<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <title>Melyra DB</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>    
        <div class="navbox">
            <ul class="navbox-list">
                <li>
                    <a class="navbox-option">View</a>
                    <div class="cmddropdown-content">
                        <a href="#">View Items</a>
                        <a href="#">View Recipes</a>
                        <a href="#">View Creatures</a>
                    </div>
                </li>
                <li>
                    <a class="navbox-option">Actions</a>
                    <div class="cmddropdown-content">
                        <a href="#">Push to repository</a>
                    </div>
                </li>
                <li class="last">
                    <a href="index.html"class="navbox-option">Home</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="main">
        <h1>Melyra Database Editor</h1>
        <h2>Manage & Edit assets from the <span style="font-weight: 900;">Melyra Project</span>!</h2>
        <span style="margin:1.5em;"></span>
        <ul>
            <li>
                View: see the list of assets, or open a specific one!
            </li>
            <li>
                Actions: do actions on the database, mainly pushing it to update.
            </li>
        </ul>
        <p>
            This tool's use is to make the existence of Melyra's objects (items, creatures, recipe) less abstract for developers.
            <br>
            With this, we will be able to manage each object's data directly here. Pushing to update will export the data in the datapack.
            <br>
            Keep in mind specific behavior will have to be manually added (e.g abilities, creatures with special AI, etc.)
        </p>
    </div>
    <div class="bottombox">
        <p>© CMDred</p>
    </div>
</body>
</html>